# Backend-Spring

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle  temp  userImage
.github/workflows/: deploy.yaml  deploy.yml  gradle.yml
scripts/: gh_deploy.sh
src/main/java/com/example/demo/: SemicalorieApplication.java
src/main/java/com/example/demo/config/: AES128Config.java  ModelMapper.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/demo/config/JWT/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/demo/config/redis/: RedisRepositoryConfig.java
src/main/java/com/example/demo/controller/: AlertController.java  AuthController.java  Base64ToMultipartFileConverter.java  FoodRecognizerController.java  FoodRecommendController.java  FoodRecordTextController.java  LoginController.java  RecommendController.java  StatisticsController.java  UserController.java  testController.java
src/main/java/com/example/demo/domain/: BaseEntity.java  Gender.java  User.java  UserGoal.java
src/main/java/com/example/demo/domain/Alert/: AlertRecord.java  AlertSetting.java
src/main/java/com/example/demo/domain/DB/: DietForGoal.java  DietImg.java  DietList.java  PreferRecommendDiet.java  SatisfactionRecommendDiet.java
src/main/java/com/example/demo/domain/Diet/: DietRecord.java  UserDietDislike.java  UserDietPrefer.java  UserSatisfaction.java
src/main/java/com/example/demo/domain/User/: CustomUserDetails.java  Gender.java  Login.java  PredictUserWeight.java  User.java  UserGoal.java  UserWeight.java
src/main/java/com/example/demo/domain/User/Alert/: AlertRecord.java  AlertSetting.java
src/main/java/com/example/demo/domain/User/Diet/: DietRecord.java  UserDietDislike.java  UserDietPrefer.java  UserSatisfaction.java
src/main/java/com/example/demo/dto/: TestDto.java
src/main/java/com/example/demo/dto/Alert/Request/: RequestAlertDto.java  RequestAlertRecordDto.java  RequestAlertSettingDto.java  RequestUpdateAlertSettingDto.java
src/main/java/com/example/demo/dto/Alert/Response/: ResponseGetAlertRecordListDto.java  ResponseGetAlertSettingDto.java
src/main/java/com/example/demo/dto/Login/: TokenDto.java
src/main/java/com/example/demo/dto/Login/Request/: RequestPwMatchDto.java  RequestPwUpdateDto.java  RequestSignUpDto.java
src/main/java/com/example/demo/dto/Login/Response/: ResponseEmailCheckDto.java  ResponseLoginDto.java  (+2 more)
src/main/java/com/example/demo/errors/: APIExceptionHandler.java
src/main/java/com/example/demo/errors/errorCode/: CommonErrorCode.java  CustomErrorCode.java  ErrorCode.java
src/main/java/com/example/demo/errors/exception/: RestApiException.java
src/main/java/com/example/demo/errors/response/: ErrorResponse.java
src/main/java/com/example/demo/feign/: FastApiFeign.java  LogmealApiFeign.java
src/main/java/com/example/demo/repository/: AlertRecordRepository.java  AlertSettingRepository.java  DietImgRepository.java  DietListRepository.java  DietRecordRepository.java  DislikeDietRepository.java  LoginRepository.java  PredictUserWeightRepository.java  PreferDietRepository.java  UserGoalRepository.java  UserRepository.java  UserSatisfactionRepository.java  UserWeightRepository.java
src/main/java/com/example/demo/service/: AlertRecordService.java  AlertSendService.java  AlertService.java  AuthService.java  DBService.java  DietService.java  ImgService.java  JwtService.java  LoginService.java  S3UploadService.java  UserService.java  crontestService.java
src/main/resources/: application-db.properties  application-private.properties  application.properties
src/test/java/com/example/demo/: SemicalorieApplicationTests.java
src/test/java/com/example/demo/service/: DBServiceTest.java  DietServiceTest.java  LoginServiceTest.java  UserServiceTest.java
(+45 files in other folders)
