

# jpa setting
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.hibernate.type=trace

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/semicaloriesdb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=177000

#aws
cloud.aws.credentials.accessKey=check notion
cloud.aws.credentials.secretKey=check notion
cloud.aws.stack.auto=false


# image setting
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# jwt
jwt.secret-key=x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+M

jwt.access-token-expiration-millis= 1209600000
jwt.refresh-token-expiration-millis=1209600000

# redis
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.port=6379
spring.data.redis.jedis.pool.host=127.0.0.1
#spring.data.redis.jedis.pool.host=redis

# AWS S3 Service bucket
cloud.aws.s3.bucket=semi-image
cloud.aws.region.static=ap-northeast-2

