

# jpa setting
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.datasource.url=jdbc:mysql://diet-try.cyid0bf5evh6.us-east-1.rds.amazonaws.com:3306/semicaloriesdb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=20230714se&mi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=177000


# feign client setting
#logging.level.com.example = DEBUG
#logging.level.web=TRACE
#logging.level.org.springframework.web=TRACE

feign.client.config.default.connectTimeout: 100000
feign.client.config.default.readTimeout: 100000

# image setting
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# jwt
jwt.secret-key=x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+M

jwt.access-token-expiration-millis=360000000000000000
jwt.refresh-token-expiration-millis=1209600000

# redis
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-active=8
spring.data.redis.jedis.pool.port=6379
spring.data.redis.jedis.pool.host=127.0.0.1
#spring.data.redis.jedis.pool.host=redis

# AWS S3 Service bucket
cloud.aws.s3.bucket=semi-image
cloud.aws.region.static=ap-northeast-2


spring.profiles.include=private
#spring.docker.compose.file=docker-compose.yml