
# mysql setting

# spring.datasource.url=jdbc:mysql://cashcow.ch32xfmdkm0k.ap-northeast-2.rds.amazonaws.com:3306/cashcow?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa setting
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.hibernate.type=trace

# test db (aws rds ?????)
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qkrWl2544
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# feign client setting
logging.level.com.example = DEBUG
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE


# image setting
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
