

# jpa setting
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.type=trace

# test db (aws rds ?????) # 177?, hikari? RDS wait_timeout(180?) ?? 2 ~ 3? ?? ?? ? ?? ??
spring.datasource.url=jdbc:mysql://diet-database.cyid0bf5evh6.us-east-1.rds.amazonaws.com:3306/semicaloriesdb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=20230714se&mi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime= 177000  


# feign client setting
logging.level.com.example = DEBUG
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
#feign.client.config.default.connectTimeout=10000
#feign.client.config.default.readTimeout=10000
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

# image setting
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
